1,Friend,Alice,Brown,01-11-2023,15-03-1985,1,1
2,Colleague,Bob,Green,15-11-2023,30-07-1992,2,2
3,Family,Charlie,Black,20-10-2023,25-05-1988,3,3
4,Neighbor,Diana,White,05-09-2023,10-10-1990,4,4
5,Acquaintance,Eve,Gray,12-08-2023,15-08-1986,5,5
6,Friend,Frank,Blue,19-07-2023,20-09-1983,6,6
7,Colleague,Gina,Purple,25-06-2023,30-11-1991,7,7
8,Family,Harry,Orange,03-05-2023,18-01-1985,8,8
9,Neighbor,Ivy,Red,09-04-2023,24-04-1987,9,9
10,Acquaintance,Jack,Yellow,15-03-2023,29-02-1989,10,10
11,Friend,Kim,Brown,22-02-2023,05-05-1990,11,11
12,Colleague,Leo,Green,28-01-2023,12-07-1992,12,12
13,Family,Mike,Black,03-12-2022,22-08-1986,13,13
14,Neighbor,Nina,White,09-11-2022,13-09-1984,14,14
15,Acquaintance,Oscar,Gray,15-10-2022,30-03-1987,15,15
16,Friend,Pam,Blue,22-09-2022,08-11-1990,16,16
17,Colleague,Quinn,Purple,28-08-2022,21-02-1993,17,17
18,Family,Rick,Orange,03-07-2022,16-12-1985,18,18
19,Neighbor,Sue,Red,09-06-2022,25-04-1987,19,19
20,Acquaintance,Tom,Yellow,15-05-2022,09-05-1988,20,20
21,Friend,Ursula,Brown,22-04-2022,18-09-1986,21,21
22,Colleague,Victor,Green,28-03-2022,11-08-1989,22,22
23,Family,Wendy,Black,03-02-2022,13-07-1990,23,23
24,Neighbor,Xander,White,09-01-2022,21-11-1992,24,24
25,Acquaintance,Yara,Gray,15-12-2021,12-06-1987,25,25
26,Friend,Zack,Blue,22-11-2021,25-01-1985,26,26
27,Colleague,Anna,Purple,28-10-2021,14-05-1991,27,27
28,Family,Ben,Orange,03-09-2021,29-09-1990,28,28
29,Neighbor,Cara,Red,09-08-2021,17-08-1986,29,29
30,Acquaintance,Dan,Yellow,15-07-2021,05-02-1989,30,30
31,Friend,Ella,Brown,22-06-2021,10-12-1987,31,31
32,Colleague,Fred,Green,28-05-2021,30-11-1992,32,32
33,Family,Grace,Black,03-04-2021,20-10-1985,33,33
34,Neighbor,Hank,White,09-03-2021,11-03-1988,34,34
35,Acquaintance,Ian,Gray,15-02-2021,04-04-1987,35,35
36,Friend,Jade,Blue,22-01-2021,08-05-1986,36,36
37,Colleague,Kate,Purple,28-12-2020,23-01-1989,37,37
38,Family,Luke,Orange,03-11-2020,07-11-1991,38,38
39,Neighbor,Mia,Red,09-10-2020,15-07-1988,39,39
40,Acquaintance,Nate,Yellow,15-09-2020,10-12-1989,40,40
